# ToDo-Uygulamas-

./: ToDo.sln
ToDo.Business/: ToDo.Business.csproj
ToDo.Business/Abstract/: IStatusService.cs  ITagService.cs  ITodoService.cs  IUserService.cs
ToDo.Business/Concrete/: StatusService.cs  TagService.cs  TodoService.cs  UserService.cs
ToDo.Business/Shared/Abstract/: IService.cs
ToDo.Business/Shared/Concrete/: Service.cs
ToDo.Data/: ApplicationDbContext.cs  ToDo.Data.csproj
ToDo.Data/Migrations/: 20240504151000_Initial.Designer.cs  20240504151000_Initial.cs  20240518171613_addUsersTable.Designer.cs  20240518171613_addUsersTable.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Data/Repository/Shared/Absract/: IRepository.cs
ToDo.Data/Repository/Shared/Concrete/: Repository.cs
ToDo.Models/: AppUser.cs  BaseModel.cs  ErrorViewModel.cs  Status.cs  Tag.cs  Todo.cs
ToDo.Models/DTOs/: AppUserDto.cs
ToDo.Models/ViewModels/: LoginWm.cs  TagListVM.cs
ToDo.Web/: Program.cs  ToDo.Web.csproj  appsettings.json
ToDo.Web/Controllers/: HomeController.cs  StatusController.cs  TagController.cs  TodoController.cs  UserController.cs
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Views/: _ViewImports.cshtml
ToDo.Web/Views/Shared/: _Layout.cshtml
ToDo.Web/Views/Status/: Index.cshtml
ToDo.Web/Views/Tag/: Index.cshtml  Update.cshtml
ToDo.Web/Views/Todo/: Index.cshtml
ToDo.Web/Views/User/: Index.cshtml  Login.cshtml
